jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://192.169.3.157:3306/test20180607?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=12345

#jdbc.url=jdbc:mysql://db4free.net:3306/bentest?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=bentest
#jdbc.password=bentest123

#jdbc.url=jdbc:mysql://bdm261400676.my3w.com:3306/bdm261400676_db?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=bdm261400676
#jdbc.password=bentest123

jdbc.url=jdbc:mysql://47.106.208.111:3306/test20180609?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql_yn_123

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

BoneCP.idleConnectionTestPeriod=60

BoneCP.idleMaxAge=60

BoneCP.maxConnectionsPerPartition=5

BoneCP.minConnectionsPerPartition=1

BoneCP.partitionCount=3

BoneCP.acquireIncrement=2  

BoneCP.statementsCacheSize=0 
  
BoneCP.releaseHelperThreads=3